<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_margin="16dp"
    android:layout_marginTop="?attr/actionBarSize">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_marginTop="18dp">

        <ImageView
            android:id="@+id/player_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="16dp"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@string/a_picture_of_a_player_in_the_nba" />

        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toEndOf="@id/player_image"
            app:layout_constraintTop_toTopOf="@id/player_image"
            tools:text="@string/name" />

        <TextView
            android:id="@+id/player_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@id/player_image"
            app:layout_constraintTop_toBottomOf="@id/player_name"
            tools:text="@string/age" />

        <TextView
            android:id="@+id/player_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@id/player_image"
            app:layout_constraintTop_toBottomOf="@id/player_age"
            tools:text="@string/team" />

        <TextView
            android:id="@+id/player_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@id/player_image"
            app:layout_constraintTop_toBottomOf="@id/player_team"
            tools:text="@string/position" />

        <TextView
            android:id="@+id/player_signature_moves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@id/player_image"
            app:layout_constraintTop_toBottomOf="@id/player_position"
            tools:text="@string/signature_moves" />

        <TextView
            android:id="@+id/player_brand_deals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@id/player_image"
            app:layout_constraintTop_toBottomOf="@id/player_signature_moves"
            tools:text="@string/brand_deals" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>